[Common]
;; !MANDATORY! Manifest file format version. (range:1-UINTMAX)
FormatVersion			= 4

;; !MANDATORY! Value uniquely set per package.
PackageID				= 0x00000668

;; !MANDATORY! Control number for the OTA update.
PartNumber              = "31421919AA"

;; !MANDATORY! Qt version that application guarantees its behavior. (minimum requirement)
QtVersionRequirement	= 511

;; !MANDATORY! Display category of QtApplication Use (0:NAVIGATION, 1:MEDIA, 2:TELEPHONY 3:OTHER)
ApplicationCategory		= 3

;; !MANDATORY! Priority for application audio output (0:ENTERTAINMENT_MEDIA, 1:INFOTAINMENT_OTHER, 2:INFOTAINMENT_NAVI, 3:INFOTAINMENT_TEL)
AudioOutputPriority		= 1

;; !MANDATORY! Version information of QtApplication.
ApplicationVersion		= 150200

;; !MANDATORY! Minimum memory capacity for startup used by QtApplication. (unit:KB)
UseApplicationMemory	= 10240

;; !MANDATORY! Icon name which is displayed at Application Launch Pane. (incl. extension)
IconPath				= "icon.png"

;; !MANDATORY! Icon name which is displayed at OTA Update. (incl. extension)
IconPathOTA             = "icon.png"

EnableMaximizedTile = 1

;; !OPTIONAL! exe name to start as Service. (Incl. extension)
;ServiceProcessName1		= "ServiceName1.exe"
;ServiceProcessName2		= "ServiceName2.exe"
;ServiceProcessName3		= "ServiceName3.exe"
;ServiceProcessName4		= "ServiceName4.exe"

;; !OPTIONAL! Priority of service exe which has same number. (0:High, 1:Meddium, 2:Low)
;ServicePriorityLevel1	= 0
;ServicePriorityLevel2	= 1
;ServicePriorityLevel3	= 1
;ServicePriorityLevel4	= 2

;; !MANDATORY! EXE name managing GUI. (incl. extension)
ViewProcessName			= "TestAppContacts.exe"

;; !MANDATORY! Application name. (for Text display)
ApplicationName 		= "Test app for phone contacts"

[ApplicationNameARABIC]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameBULGARIAN]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameCHINESE_SIMPLIFIED]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameCHINESE_TRADITIONAL]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameCHINESE_MANDARIN]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameCZECH]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameDANISH]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameDUTCH]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameENG_AU]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameENG_UK]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameENG_US]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameESTONIAN]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameFINNISH]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameFLEMISH]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameFRENCH_CA]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameFRENCH_EU]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameGERMAN]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameGREEK]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameHUNGARIAN]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameITALIAN]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameJAPANESE]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameKOREAN]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameLATVIAN]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameLITHUANIAN]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameNORWEGIAN]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNamePOLISH]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNamePORT_BR]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNamePORT_EU]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameROMANIAN]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameRUSSIAN]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameSLOVAK]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameSLOVENE]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameSPANISH_EU]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameSPANISH_US]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameSWEDISH]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameTHAI]
ApplicationName                    = "Test app for phone contacts"
[ApplicationNameTURKISH]
ApplicationName                    = "Test app for phone contacts"

;; !MANDATORY! Application name. (for Text To Speech)
[TTSNameARABIC]
ApplicationNameTTS		= "TTS_ARABIC"
[TTSNameCHINESE_SIMPLIED]
ApplicationNameTTS		= "TTS_CHINESE_SIMPLIED"
[TTSNameCHINESE_TRADITIONAL]
ApplicationNameTTS		= "TTS_CHINESE_TRADITIONAL"
[TTSNameDANISH]
ApplicationNameTTS		= "TTS_DANISH"
[TTSNameDUTCH]
ApplicationNameTTS		= "TTS_DUTCH"
[TTSNameENG_AU]
ApplicationNameTTS		= "TTS_ENGLISH_AU"
[TTSNameENG_UK]
ApplicationNameTTS		= "TTS_ENGLISH_UK"
[TTSNameENG_US]
ApplicationNameTTS		= "TTS_ENGLISH_US"
[TTSNameFINNISH]
ApplicationNameTTS		= "TTS_FINNISH"
[TTSNameFLEMMISH]
ApplicationNameTTS		= "TTS_FLEMMISH"
[TTSNameFRENCH_CA]
ApplicationNameTTS		= "TTS_FRENCH_CA"
[TTSNameFRENCH_EU]
ApplicationNameTTS		= "TTS_FRENCH_EU"
[TTSNameGERMAN]
ApplicationNameTTS		= "TTS_GERMAN"
[TTSNameITALIAN]
ApplicationNameTTS		= "TTS_ITALIAN"
[TTSNameJAPANESE]
ApplicationNameTTS		= "TTS_JAPANESE"
[TTSNameKOREAN]
ApplicationNameTTS		= "TTS_KOREAN"
[TTSNamePORT_BR]
ApplicationNameTTS		= "TTS_PORT_BR"
[TTSNamePORT_EU]
ApplicationNameTTS		= "TTS_PORT_EU"
[TTSNameRUSSIAN]
ApplicationNameTTS		= "TTS_RUSSIAN"
[TTSNameSPANISH_EU]
ApplicationNameTTS		= "TTS_SPANISH_EU"
[TTSNameSPANISH_US]
ApplicationNameTTS		= "TTS_SPANISH_US"
[TTSNameSWEDISH]
ApplicationNameTTS		= "TTS_SWEDISH"

[Framework]
AppStatus = "Test"
AppIcon = "tile_icon.png"
